# Configuration file
# Generated on 24.10.12 19:19

####################
# biome 
####################

biome {
   alpine.allowvillages=true
   alpine.enablegeneration=true
   alpine.id=32
   autumnwoods.allowvillages=true
   autumnwoods.enablegeneration=true
   autumnwoods.id=33
   birchforest.allowvillages=true
   birchforest.enablegeneration=true
   birchforest.id=34
   extremejungle.allowvillages=true
   extremejungle.enablegeneration=true
   extremejungle.id=35
   forestedhills.allowvillages=true
   forestedhills.enablegeneration=true
   forestedhills.id=36
   forestedisland.allowvillages=true
   forestedisland.enablegeneration=true
   forestedisland.id=37
   glacier.allowvillages=true
   glacier.enablegeneration=true
   glacier.id=38
   greenhills.allowvillages=true
   greenhills.enablegeneration=true
   greenhills.id=39
   greenswamp.allowvillages=true
   greenswamp.enablegeneration=true
   greenswamp.id=40
   icewasteland.allowvillages=true
   icewasteland.enablegeneration=true
   icewasteland.id=41
   marsh.allowvillages=true
   marsh.enablegeneration=true
   marsh.id=42
   meadow.allowvillages=true
   meadow.enablegeneration=true
   meadow.id=43
   minijungle.allowvillages=true
   minijungle.enablegeneration=true
   minijungle.id=44
   mountaindesert.allowvillages=true
   mountaindesert.enablegeneration=true
   mountaindesert.id=45
   mountainridge.allowvillages=true
   mountainridge.enablegeneration=true
   mountainridge.id=46
   mountaintaiga.allowvillages=true
   mountaintaiga.enablegeneration=true
   mountaintaiga.id=47
   pineforest.allowvillages=true
   pineforest.enablegeneration=true
   pineforest.id=48
   rainforest.allowvillages=true
   rainforest.enablegeneration=true
   rainforest.id=49
   redwoodforest.allowvillages=true
   redwoodforest.enablegeneration=true
   redwoodforest.id=50
   redwoodlush.allowvillages=true
   redwoodlush.enablegeneration=true
   redwoodlush.id=51
   savanna.allowvillages=true
   savanna.enablegeneration=true
   savanna.id=52
   shrubland.allowvillages=true
   shrubland.enablegeneration=true
   shrubland.id=53
   snowyforest.allowvillages=true
   snowyforest.enablegeneration=true
   snowyforest.id=54
   snowyrainforest.allowvillages=true
   snowyrainforest.enablegeneration=true
   snowyrainforest.id=55
   temporaterainforest.allowvillages=true
   temporaterainforest.enablegeneration=true
   temporaterainforest.id=56
   tundra.allowvillages=true
   tundra.enablegeneration=true
   tundra.id=57
   vanilla.desert.allowvillages=true
   vanilla.desert.enablegeneration=true
   vanilla.extremehills.allowvillages=true
   vanilla.extremehills.enablegeneration=true
   vanilla.forest.allowvillages=true
   vanilla.forest.enablegeneration=true
   vanilla.jungle.allowvillages=true
   vanilla.jungle.enablegeneration=true
   vanilla.plains.allowvillages=true
   vanilla.plains.enablegeneration=true
   vanilla.swampland.allowvillages=true
   vanilla.swampland.enablegeneration=true
   vanilla.taiga.allowvillages=true
   vanilla.taiga.enablegeneration=true
   wasteland.allowvillages=true
   wasteland.enablegeneration=true
   wasteland.id=58
   woodlands.allowvillages=true
   woodlands.enablegeneration=true
   woodlands.id=59
}

####################
# block 
####################

block {
   acaciastairs.id=4079
   autumnleaves.id=4073
   cattail.id=4094
   # crackedsand is used in terrain generation. Its id must be less than 256.
   crackedsand.id=255
   customlog.id=159
   doubleredrockslab.id=4077
   doublewoodslab.id=4082
   firstairs.id=4080
   flower.id=4093
   grass.id=4092
   greenleaves.id=4091
   leafpile.id=156
   planks.id=4084
   quarterlog0.id=4089
   quarterlog1.id=4088
   quarterlog2.id=4087
   quarterlog3.id=4086
   quicksand.id=4085
   redcobblestairs.id=173
   # redrock is used in terrain generation. Its id must be less than 256.
   redrock.id=254
   redrockbrickstairs.id=174
   redrockslab.id=4078
   redwoodstairs.id=4081
   sapling.id=4090
   woodslab.id=4083
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   logturner.id=12870
   scarecrow.id=12871
}

####################
# module_control 
####################

module_control {
   # Set amica to true to enable support for other mods.
   amica.enabled=true
   # Set cautia to true to add danger.
   cautia.enabled=true
   # Set fabrica to true to enable craftable items.
   fabrica.enabled=true
   # Set summa to false to disable the mod.
   summa.enabled=true
}

