# Configuration file
# Generated on 24.10.12 19:19

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# hud settings 
####################

"hud settings" {
   "Display hud"=true
   hudPosition=1
}

####################
# item 
####################

item {
}

####################
# items 
####################

items {
   graviChestPlateID=30217
   otherItemsID=30219
   ultimateHelmetGenDay=512
   ultimateHelmetGenNight=64
   ultimateLappackID=30218
   ultimateSolarHelmetID=30220
}

####################
# recipes settings 
####################

"recipes settings" {
   "Disable GraviChestPlate recipe"=false
   "Disable UltimateLappack recipe"=false
   "Disable UltimateSolarHelmet recipe"=false
}

