#GregsLighting Configuration File
#Fri Oct 19 02:02:25 EEST 2012
block.carbideFloodlight.id=1032
block.floodlightBeam.id=1031
block.floodlight.id=1030
item.calciumCarbide.id=10300
item.bonemealAndCharcoal.id=10301
item.gaslightMantle.id=10302
item.glowstoneBulb.id=10303
block.ic2ElectricFloodlight.id=1033
